<!DOCTYPE html> 
<html> 
    <head> 
        <title>SUNSHINE</title> 
        <meta charset="UTF-8"> 
    </head> 
    <body> 
        <div>WLCM! Baby girl. It's
            <div id="main" class="active"> 
             <img src="sunshine-removebg-preview.png" width="200"/>              
                <h1>SUNSHINE</h1> 
                <h2>Gonna Retro Ur Shirt </h2> 
                <p>The one and only RETRO E-commerce shirt</p>
            
        <style>
            
            body {
                background-color: antiquewhite;
                margin: 10px;
            }

        h1 {
                
                background-color:brown;
                margin: 10px;
                color:white;
                font-style:oblique;
            }
            h2 {
                background-color:darksalmon;
                margin: 10px;
            }
        p {
            background-color:skyblue;
            margin: 10px;
            color:black;
        }

        table {
            background-color: orange;
            margin: 10px;
        }
        nav {
            background-color:darksalmon;
            margin: 10px;
        }
        </style>     
    
     <table border="1">
         <thead>
             <tr>
                 <th>Paket</th>
                 <th>Harga</th>
                 <th>Waktu</th>
                 <th>Syarat & Ketentuan</th>
                 <th>Deskripsi</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>Mysterious Box</td>
                 <td>Idr 250</td>
                 <td>Special Offer</td>
                 <td>October only</td>
                 <td>1 shirt + 1 random shirt + random retro gift (poster/sticker/map folder) </td>
             </tr>
             <tr>
             <td>Season Pack</td>
             <td>Idr 500</td>
             <td>No Limit Time</td>
             <td>Choose 1 season (S1, S2, S3, etc)</td>
             <td>Our Collection due to seasons!</td>
             </tr>
             <tr>
                 <td>Midnight Girls Pack</td>
                 <td>Idr 150</td>
                 <td>No Limit Time</td>
                 <td>Jakarta only</td>
                 <td>Accesories set (chain, necklaces, rings, bracelets, belt, socks & hair clips)</td>
             </tr>
             <tr>
                 <td>Holy Christmast Pack</td>
                 <td>Idr 500</td>
                 <td>December only</td>
                 <td>10% Discounts for buying another stuff up to Idr 200</td>
                 <td>Our Christmast collection! (sweater & sacrf) </td>
             </tr>
             <tr>
                 <td>Soft Girls Pack</td>
                 <td>Idr 800</td>
                 <td>No Limit Time</td>
                 <td>15% Discounts for buying with member</td>
                 <td>Our best seller for making money! Feels like u're the soft girl (2 shirts, 2 shorts, 2 skirts, cardigan & accesories set from Midnigh Girls Pack)</td>
             </tr>

         </tbody>
     </table>
    </div>
    <h1>Cabang kami :</h1>
    <p>Margonda Depok, Grand Indonesia Jakarta, Cibinong City Mall</p>
    <nav> 
       <ul> 
          
         <li><a href="https://www.awwwards.com/sites/boldare-boards">Home</a></li>      
         <li><a href="https://id.postermywall.com/index.php/posters/search?s=retro%20event">Current Events</a></li> 
         <li><a href="https://www.instagram.com/heroldmybeer/">Contact us</a></li> 
        </ul> 
    </nav> 
    </body> 
    </html>
